<RCC>
    <qresource prefix="/">
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/ReceptCategoryPage.qml</file>
        <file>content/ReceptsTypePage.qml</file>
        <file>content/Main.qml</file>
        <file>content/ReceptDelegate.qml</file>
        <file>content/ReceptsListPage.qml</file>
        <file>images/mushrooms.png</file>
        <file>content/SingleReceptPage.qml</file>
        <file>content/scale.js</file>
        <file>images/navigation_popup.png</file>
        <file>content/MyPopupMenu.qml</file>
        <file>content/PopupMenuDelegate.qml</file>
        <file>images/search.svg</file>
        <file>images/shopping_basket.svg</file>
        <file>content/SearchPage.qml</file>
        <file>content/LineInput.qml</file>
        <file>content/SearchInitAnimation.qml</file>
        <file>images/icon-search.png</file>
        <file>images/bird-anim-sprites.png</file>
        <file>content/SearchDelegate.qml</file>
        <file>content/FTSListDelegate.qml</file>
        <file>content/FlipBar.qml</file>
        <file>content/PopupEffect.qml</file>
        <file>images/popupback.png</file>
        <file>images/mushroom.png</file>
        <file>content/ExtensSearchPage.qml</file>
        <file>images/navigation_popup_open.png</file>
    </qresource>
</RCC>
