<RCC>
    <qresource prefix="/">
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/ReceptCategoryPage.qml</file>
        <file>content/ReceptsTypePage.qml</file>
        <file>content/Main.qml</file>
        <file>content/ReceptDelegate.qml</file>
        <file>content/ReceptsListPage.qml</file>
        <file>images/mushrooms.png</file>
        <file>content/SingleReceptPage.qml</file>
        <file>content/scale.js</file>
        <file>images/navigation_popup.png</file>
        <file>content/MyPopupMenu.qml</file>
        <file>content/PopupMenuDelegate.qml</file>
        <file>images/search.svg</file>
        <file>images/menutexture.png</file>
        <file>images/shopping_basket.svg</file>
        <file>content/SearchPage.qml</file>
    </qresource>
</RCC>
